input {
  jdbc {
    jdbc_connection_string => "jdbc:postgresql://postgres:5432/pipivo_db"
    jdbc_user => "user"
    jdbc_password => "password"
    jdbc_driver_library => "/usr/share/logstash/postgresql.jar"
    statement => "SELECT * FROM beers WHERE last_updated > :sql_last_value ORDER BY last_updated"
    use_column_value => true
    tracking_column => "last_updated"
    schedule => "* * * * *"
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "beers"
    document_id => "%{id}"
  }
}