spring.application.name=pipivo
spring.datasource.url=jdbc:postgresql://localhost:5430/pipivodb
spring.datasource.username=xax
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings=true
server.port=7777
logging.level.root=DEBUG
logging.level.org.springframework=DEBUG
spring.elasticsearch.uris=http://localhost:9200
spring.aop.auto=false
logging.level.sun.rmi=ERROR
logging.level.javax.management=ERROR
logging.level.org.hibernate = ERROR
logging.level.org.springframework.security = ERROR
logging.level.com.itmo.is.lz.pipivo=DEBUG
spring.data.elasticsearch.repositories.enabled=true
logging.level.java.lang.ProcessBuilder = ERROR
minio.url=http://localhost:9000
minio.access.name=minioadmin
minio.access.secret=minioadmin123
minio.bucket.name=pipivo
beer.image.folder=./beer_images
avatar.image.folder=./avatar_images
google.recaptcha.secret-key=6LdUwesqAAAAAOwJbU0W-PsBViM332635efq4i5J