spring.application.name=pipivo
spring.datasource.url=jdbc:postgresql://localhost:5432/pipivodb
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings=true
server.port=7777
logging.level.root=DEBUG
logging.level.org.springframework=DEBUG


logging.level.sun.rmi=ERROR
logging.level.javax.management=ERROR

logging.level.com.itmo.is.lz.pipivo=DEBUG
logging.level.org.springframework.security=DEBUG
